VITE_REACT_APP_GOOGLE_API_TOKEN = 123447036196-f8efue0dlgapdjc04a5lhldm2bl81mlb.apps.googleusercontent.com
VITE_REACT_APP_MONNIFY_ID = MK_TEST_QCV78PSLJG
VITE_REACT_APP_MONNIFY_SECRET_KEY = SQT63KM2XPAVLDW2UYY99YCUFBEK1FFB
VITE_API_BASE_URL=https://paynxtapi.cyrusnet4d.com/public
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBl0ErfFSfFB8eWaQ3FZO6hfjGhNEdmVn8
VITE_PUSHER_APP_KEY=63d0c602062f1948fc04
VITE_PUSHER_APP_CLUSTER=mt1